apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: software-templates
  description: A collection of Backstage templates for Janus-IDP Backstage
spec:
  targets:
    - ./software-templates/scaffolder-templates/jboss-eap-vm-template/template.yaml
    - ./software-templates/scaffolder-templates/nestjs-with-postgres/template.yaml
    - ./software-templates/scaffolder-templates/quarkus-with-angular/template.yaml
    - ./software-templates/scaffolder-templates/custom-component-patch/template.yaml
    - ./software-templates/scaffolder-templates/custom-deployment-patch/template.yaml  
